<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Quer casar comigo?</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'Inter';
            font-size: 4rem;
        }
        .center{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 0 20px;
            color: #000;
            background-color: #838383;
            border: none;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
            font-family: 'Inter';
        }
        .img{
            display: block;
            background-image: url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000');
            background-size: cover;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            height: 270px;
            width: 270px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 50%;
        }

        .nome{
            color: #ffffff;
            font-size: 1rem;
            font-family: 'Inter';
        }

        .de{
            display: flex;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        .para{
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>Quer casar comigo?</h1>
    </div>
    <div class="nome"><div class="de">De: ESCREVA UM NOME AQUI </div> <div class="para"> Para: ESCREVA UM NOME AQUI</div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="https://www.youtube.com/watch?v=dp4cLPTcVU4">Sim</a></button>
        <button id="nao">Não</button>
    </div>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158485/pedido-de-namoro_right.png?v=636936274608270000')"
    });
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000')"
    });
    naoBtn.addEventListener('mouseover', ()=>{
       naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        naoBtn.style.top = Math.floor(Math.random() * window.innerHeight) + "px"; 
    });
</script>
</html>
